<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para la mujer más bella</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="stack">
      <div class="card">
        <img src="imgpro.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img1.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img2.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img3.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img4.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img6.jpg" alt="" />
      </div>
    </div>
    <div class="content">
      <h1>To her</h1>
      <p>
        Amor mío, <br>
        
Every day that passes I realize how lucky I am to have you in my life. You are the most beautiful woman, not only because of your looks, which take my breath away, but because of your kindness, your intelligence, and your incredible ability to make every day better than the last. Your smile brightens my days and your laugh is the sweetest melody I have ever heard. With you, every moment becomes a wonderful adventure. You inspire me to be the best version of myself and you give me strength when I need it most.
With all my love,

        <br>
        Con todo mi amor,<br>
        fine     
      </p>
    </div>
  </main>
  <script src="./script.js"></script>
</body>
</html>
